React-Candy-Match-Memory-Game

This is a React game that allows the user to test their memory.

Details:
Once an image is clicked, the images will shuffle and appear in random order.
The application will keep track of the user's score. The user's score will increase when an image is initially clicked.
The user's score will reset to 0 if an image is clicked more than once. When an image is clicked more than once, the game will reset and restart and show a new score of 0.


Technologies used:
React
Bootstrap
CSS
ES6
JavaScript
JSX

Node dependencies:
React
Express
Mongoose

Installation:
yarn install

Running:
yarn start
